# flappy-kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/flappyMain/kotlin/: main.kt
src/nativeInterop/cinterop/: sdl.def
